# KPLC JULISHWA #

A web service that fetches blackout schedules from KPLC and sends it to an android application.
It is built using python flask and a PostgreSQL database

### How do I get set up? ###

1. Pull the repository or clone it
2. ... will be updated as more code is added

### Who do I talk to? ###

- Admin: Eddy Mwenda (mwendaeddy@gmail.com)